<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ContentTargetFolders>.</ContentTargetFolders>
        <PackageId>Our.Umbraco.MaskBackoffice</PackageId>
        <Title>Our.Umbraco.MaskBackofficeV9</Title>
        <Description>Hide the backoffice behind a specific domain or subdomain</Description>
        <Product>Our Umbraco MaskBackoffice</Product>
        <PackageTags>umbraco;mask backoffice</PackageTags>
        <RootNamespace>Our.Umbraco.MaskBackofficeV9</RootNamespace>
        <Version>2.0.0-beta</Version>
        <Copyright>UmbHost Limited</Copyright>
        <PackageIcon>MaskBackoffice-Logo.png</PackageIcon>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/AaronSadlerUK/Our.Umbraco.MaskBackoffice</PackageProjectUrl>
        <Company>UmbHost Limited</Company>
        <Authors>Our.Umbraco.MaskBackoffice</Authors>
        <RepositoryUrl>https://github.com/AaronSadlerUK/Our.Umbraco.MaskBackoffice</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Umbraco.Cms.Core" Version="9.3.0" />
        <PackageReference Include="Umbraco.Cms.Web.Website" Version="9.3.0" />
        <PackageReference Include="Umbraco.Cms.Web.BackOffice" Version="9.3.0" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="App_Plugins\Our.Umbraco.MaskBackofficeV9\**\*.*">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
            <CopyToPublishDirectory>Always</CopyToPublishDirectory>
        </Content>
        <Content Include="Views\MaskBackofficeNotFound.cshtml">
          <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
          <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <None Include="build\**\*.*">
            <Pack>True</Pack>
            <PackagePath>buildTransitive</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
      <None Include="..\Builds\MaskBackoffice-Logo.png">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
      <None Include="..\README.md">
        <Pack>True</Pack>
        <PackagePath>\</PackagePath>
      </None>
    </ItemGroup>
</Project>
