﻿<?xml version="1.0" encoding="utf-8"?>
<umbPackage>
  <files>
    <file>
      <guid>Our.Umbraco.MaskBackoffice.dll</guid>
      <orgPath>~/bin</orgPath>
      <orgName>Our.Umbraco.MaskBackoffice.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Our.Umbraco.MaskBackoffice</name>
      <version>1.0.0</version>
      <iconUrl>https://raw.githubusercontent.com/AaronSadlerUK/Our.Umbraco.MaskBackoffice/dev/Builds/MaskBackoffice-Logo.png</iconUrl>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>https://github.com/AaronSadlerUK/Our.Umbraco.MaskBackoffice</url>
      <requirements type="Strict">
        <major>8</major>
        <minor>6</minor>
        <patch>4</patch>
      </requirements>
    </package>
    <author>
      <name>Aaron Sadler</name>
      <website>https://aaronsadler.dev</website>
    </author>
    <contributors></contributors>
    <readme><![CDATA[]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions />
</umbPackage>